﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientDataBase.ServiceDB {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EventArgs", Namespace="http://schemas.datacontract.org/2004/07/System")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ClientDataBase.ServiceDB.AStandardEventArgs))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ClientDataBase.ServiceDB.OperationTableEventArgs))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ClientDataBase.ServiceDB.DataEventArgs))]
    public partial class EventArgs : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AStandardEventArgs", Namespace="http://schemas.datacontract.org/2004/07/InheritorsEventArgs")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ClientDataBase.ServiceDB.OperationTableEventArgs))]
    public partial class AStandardEventArgs : ClientDataBase.ServiceDB.EventArgs {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GetMessageField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GetMessage {
            get {
                return this.GetMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.GetMessageField, value) != true)) {
                    this.GetMessageField = value;
                    this.RaisePropertyChanged("GetMessage");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OperationTableEventArgs", Namespace="http://schemas.datacontract.org/2004/07/InheritorsEventArgs")]
    [System.SerializableAttribute()]
    public partial class OperationTableEventArgs : ClientDataBase.ServiceDB.AStandardEventArgs {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GrozaSModelsDBLib.NameTableOperation OperationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GrozaSModelsDBLib.NameTable TableNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Errors.EnumDBError TypeErrorField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GrozaSModelsDBLib.NameTableOperation Operation {
            get {
                return this.OperationField;
            }
            set {
                if ((this.OperationField.Equals(value) != true)) {
                    this.OperationField = value;
                    this.RaisePropertyChanged("Operation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GrozaSModelsDBLib.NameTable TableName {
            get {
                return this.TableNameField;
            }
            set {
                if ((this.TableNameField.Equals(value) != true)) {
                    this.TableNameField = value;
                    this.RaisePropertyChanged("TableName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Errors.EnumDBError TypeError {
            get {
                return this.TypeErrorField;
            }
            set {
                if ((this.TypeErrorField.Equals(value) != true)) {
                    this.TypeErrorField = value;
                    this.RaisePropertyChanged("TypeError");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DataEventArgs", Namespace="http://schemas.datacontract.org/2004/07/InheritorsEventArgs")]
    [System.SerializableAttribute()]
    public partial class DataEventArgs : ClientDataBase.ServiceDB.EventArgs {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GrozaSModelsDBLib.ClassDataCommon AbstractDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GrozaSModelsDBLib.NameTable NameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GrozaSModelsDBLib.ClassDataCommon AbstractData {
            get {
                return this.AbstractDataField;
            }
            set {
                if ((object.ReferenceEquals(this.AbstractDataField, value) != true)) {
                    this.AbstractDataField = value;
                    this.RaisePropertyChanged("AbstractData");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GrozaSModelsDBLib.NameTable Name {
            get {
                return this.NameField;
            }
            set {
                if ((this.NameField.Equals(value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RecordEventArgs", Namespace="http://schemas.datacontract.org/2004/07/InheritorsEventArgs")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(GrozaSModelsDBLib.AbstractDependentASP))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(GrozaSModelsDBLib.FreqRanges))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(GrozaSModelsDBLib.TableFreqRangesRecon))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(GrozaSModelsDBLib.TableFreqForbidden))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(GrozaSModelsDBLib.TableFreqKnown))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(GrozaSModelsDBLib.TableSectorsRecon))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(GrozaSModelsDBLib.TableJammerStation))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(GrozaSModelsDBLib.TableSource))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(GrozaSModelsDBLib.TableTrack))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(GrozaSModelsDBLib.TableJamBearing))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(GrozaSModelsDBLib.TableSuppressSource))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(GrozaSModelsDBLib.GlobalProperties))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(GrozaSModelsDBLib.TableSuppressGnss))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(GrozaSModelsDBLib.TablePattern))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(GrozaSModelsDBLib.TableOwnUAV))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(GrozaSModelsDBLib.TableOwnUAVFreq))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(GrozaSModelsDBLib.TableCuirasseMPoints))]
    public partial class RecordEventArgs : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GrozaSModelsDBLib.AbstractCommonTable AbstractRecordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GrozaSModelsDBLib.NameTable NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GrozaSModelsDBLib.NameChangeOperation NameActionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GrozaSModelsDBLib.AbstractCommonTable AbstractRecord {
            get {
                return this.AbstractRecordField;
            }
            set {
                if ((object.ReferenceEquals(this.AbstractRecordField, value) != true)) {
                    this.AbstractRecordField = value;
                    this.RaisePropertyChanged("AbstractRecord");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GrozaSModelsDBLib.NameTable Name {
            get {
                return this.NameField;
            }
            set {
                if ((this.NameField.Equals(value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GrozaSModelsDBLib.NameChangeOperation NameAction {
            get {
                return this.NameActionField;
            }
            set {
                if ((this.NameActionField.Equals(value) != true)) {
                    this.NameActionField = value;
                    this.RaisePropertyChanged("NameAction");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceDB.IServiceDB", CallbackContract=typeof(ClientDataBase.ServiceDB.IServiceDBCallback))]
    public interface IServiceDB {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICommonTableOperation/ChangeRecord")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GrozaSModelsDBLib.AbstractDependentASP))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GrozaSModelsDBLib.FreqRanges))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GrozaSModelsDBLib.TableFreqRangesRecon))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GrozaSModelsDBLib.TableFreqForbidden))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GrozaSModelsDBLib.TableFreqKnown))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GrozaSModelsDBLib.TableSectorsRecon))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GrozaSModelsDBLib.TableJammerStation))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GrozaSModelsDBLib.TableSource))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GrozaSModelsDBLib.TableTrack))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GrozaSModelsDBLib.TableJamBearing))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GrozaSModelsDBLib.TableSuppressSource))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GrozaSModelsDBLib.GlobalProperties))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GrozaSModelsDBLib.TableSuppressGnss))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GrozaSModelsDBLib.TablePattern))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GrozaSModelsDBLib.TableOwnUAV))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GrozaSModelsDBLib.TableOwnUAVFreq))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GrozaSModelsDBLib.TableCuirasseMPoints))]
        void ChangeRecord(GrozaSModelsDBLib.NameTable nameTable, GrozaSModelsDBLib.NameChangeOperation nameAction, GrozaSModelsDBLib.AbstractCommonTable record, int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICommonTableOperation/ChangeRecord")]
        System.Threading.Tasks.Task ChangeRecordAsync(GrozaSModelsDBLib.NameTable nameTable, GrozaSModelsDBLib.NameChangeOperation nameAction, GrozaSModelsDBLib.AbstractCommonTable record, int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICommonTableOperation/AddRangeRecord")]
        void AddRangeRecord(GrozaSModelsDBLib.NameTable nameTable, GrozaSModelsDBLib.ClassDataCommon rangeRecord, int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICommonTableOperation/AddRangeRecord")]
        System.Threading.Tasks.Task AddRangeRecordAsync(GrozaSModelsDBLib.NameTable nameTable, GrozaSModelsDBLib.ClassDataCommon rangeRecord, int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICommonTableOperation/ChangeRangeRecord")]
        void ChangeRangeRecord(GrozaSModelsDBLib.NameTable nameTable, GrozaSModelsDBLib.ClassDataCommon rangeRecord, int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICommonTableOperation/ChangeRangeRecord")]
        System.Threading.Tasks.Task ChangeRangeRecordAsync(GrozaSModelsDBLib.NameTable nameTable, GrozaSModelsDBLib.ClassDataCommon rangeRecord, int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICommonTableOperation/RemoveRangeRecord")]
        void RemoveRangeRecord(GrozaSModelsDBLib.NameTable nameTable, GrozaSModelsDBLib.ClassDataCommon rangeRecord, int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICommonTableOperation/RemoveRangeRecord")]
        System.Threading.Tasks.Task RemoveRangeRecordAsync(GrozaSModelsDBLib.NameTable nameTable, GrozaSModelsDBLib.ClassDataCommon rangeRecord, int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICommonTableOperation/ClearTable")]
        void ClearTable(GrozaSModelsDBLib.NameTable nameTable, int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICommonTableOperation/ClearTable")]
        System.Threading.Tasks.Task ClearTableAsync(GrozaSModelsDBLib.NameTable nameTable, int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICommonTableOperation/LoadData", ReplyAction="http://tempuri.org/ICommonTableOperation/LoadDataResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(InheritorsException.ExceptionWCF), Action="http://tempuri.org/ICommonTableOperation/LoadDataExceptionWCFFault", Name="ExceptionWCF", Namespace="http://schemas.datacontract.org/2004/07/InheritorsException")]
        GrozaSModelsDBLib.ClassDataCommon LoadData(GrozaSModelsDBLib.NameTable nameTable, int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICommonTableOperation/LoadData", ReplyAction="http://tempuri.org/ICommonTableOperation/LoadDataResponse")]
        System.Threading.Tasks.Task<GrozaSModelsDBLib.ClassDataCommon> LoadDataAsync(GrozaSModelsDBLib.NameTable nameTable, int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICommonTableOperation/LoadDataFilterASP", ReplyAction="http://tempuri.org/ICommonTableOperation/LoadDataFilterASPResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(InheritorsException.ExceptionWCF), Action="http://tempuri.org/ICommonTableOperation/LoadDataFilterASPExceptionWCFFault", Name="ExceptionWCF", Namespace="http://schemas.datacontract.org/2004/07/InheritorsException")]
        GrozaSModelsDBLib.ClassDataDependASP LoadDataFilterASP(GrozaSModelsDBLib.NameTable nameTable, int NumberASP, int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICommonTableOperation/LoadDataFilterASP", ReplyAction="http://tempuri.org/ICommonTableOperation/LoadDataFilterASPResponse")]
        System.Threading.Tasks.Task<GrozaSModelsDBLib.ClassDataDependASP> LoadDataFilterASPAsync(GrozaSModelsDBLib.NameTable nameTable, int NumberASP, int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICommonTableOperation/ClearTableByFilter")]
        void ClearTableByFilter(GrozaSModelsDBLib.NameTable nameTable, int IdFilter, int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICommonTableOperation/ClearTableByFilter")]
        System.Threading.Tasks.Task ClearTableByFilterAsync(GrozaSModelsDBLib.NameTable nameTable, int IdFilter, int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDB/Connect", ReplyAction="http://tempuri.org/IServiceDB/ConnectResponse")]
        int Connect(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDB/Connect", ReplyAction="http://tempuri.org/IServiceDB/ConnectResponse")]
        System.Threading.Tasks.Task<int> ConnectAsync(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDB/Disconnect", ReplyAction="http://tempuri.org/IServiceDB/DisconnectResponse")]
        void Disconnect(int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDB/Disconnect", ReplyAction="http://tempuri.org/IServiceDB/DisconnectResponse")]
        System.Threading.Tasks.Task DisconnectAsync(int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDB/Ping", ReplyAction="http://tempuri.org/IServiceDB/PingResponse")]
        bool Ping(int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDB/Ping", ReplyAction="http://tempuri.org/IServiceDB/PingResponse")]
        System.Threading.Tasks.Task<bool> PingAsync(int IdClient);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceDBCallback {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICommonTableOperation/DataCallback")]
        void DataCallback(ClientDataBase.ServiceDB.DataEventArgs dataEventArgs);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICommonTableOperation/RecordCallBack")]
        void RecordCallBack(ClientDataBase.ServiceDB.RecordEventArgs recordEventArgs);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICommonTableOperation/RangeCallBack")]
        void RangeCallBack(ClientDataBase.ServiceDB.DataEventArgs dataEventArgs);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServiceDB/ErrorCallback")]
        void ErrorCallback(ClientDataBase.ServiceDB.OperationTableEventArgs error);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServiceDB/Abort")]
        void Abort();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceDBChannel : ClientDataBase.ServiceDB.IServiceDB, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceDBClient : System.ServiceModel.DuplexClientBase<ClientDataBase.ServiceDB.IServiceDB>, ClientDataBase.ServiceDB.IServiceDB {
        
        public ServiceDBClient(System.ServiceModel.InstanceContext callbackInstance) : 
                base(callbackInstance) {
        }
        
        public ServiceDBClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName) : 
                base(callbackInstance, endpointConfigurationName) {
        }
        
        public ServiceDBClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, string remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceDBClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceDBClient(System.ServiceModel.InstanceContext callbackInstance, System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, binding, remoteAddress) {
        }
        
        public void ChangeRecord(GrozaSModelsDBLib.NameTable nameTable, GrozaSModelsDBLib.NameChangeOperation nameAction, GrozaSModelsDBLib.AbstractCommonTable record, int IdClient) {
            base.Channel.ChangeRecord(nameTable, nameAction, record, IdClient);
        }
        
        public System.Threading.Tasks.Task ChangeRecordAsync(GrozaSModelsDBLib.NameTable nameTable, GrozaSModelsDBLib.NameChangeOperation nameAction, GrozaSModelsDBLib.AbstractCommonTable record, int IdClient) {
            return base.Channel.ChangeRecordAsync(nameTable, nameAction, record, IdClient);
        }
        
        public void AddRangeRecord(GrozaSModelsDBLib.NameTable nameTable, GrozaSModelsDBLib.ClassDataCommon rangeRecord, int IdClient) {
            base.Channel.AddRangeRecord(nameTable, rangeRecord, IdClient);
        }
        
        public System.Threading.Tasks.Task AddRangeRecordAsync(GrozaSModelsDBLib.NameTable nameTable, GrozaSModelsDBLib.ClassDataCommon rangeRecord, int IdClient) {
            return base.Channel.AddRangeRecordAsync(nameTable, rangeRecord, IdClient);
        }
        
        public void ChangeRangeRecord(GrozaSModelsDBLib.NameTable nameTable, GrozaSModelsDBLib.ClassDataCommon rangeRecord, int IdClient) {
            base.Channel.ChangeRangeRecord(nameTable, rangeRecord, IdClient);
        }
        
        public System.Threading.Tasks.Task ChangeRangeRecordAsync(GrozaSModelsDBLib.NameTable nameTable, GrozaSModelsDBLib.ClassDataCommon rangeRecord, int IdClient) {
            return base.Channel.ChangeRangeRecordAsync(nameTable, rangeRecord, IdClient);
        }
        
        public void RemoveRangeRecord(GrozaSModelsDBLib.NameTable nameTable, GrozaSModelsDBLib.ClassDataCommon rangeRecord, int IdClient) {
            base.Channel.RemoveRangeRecord(nameTable, rangeRecord, IdClient);
        }
        
        public System.Threading.Tasks.Task RemoveRangeRecordAsync(GrozaSModelsDBLib.NameTable nameTable, GrozaSModelsDBLib.ClassDataCommon rangeRecord, int IdClient) {
            return base.Channel.RemoveRangeRecordAsync(nameTable, rangeRecord, IdClient);
        }
        
        public void ClearTable(GrozaSModelsDBLib.NameTable nameTable, int IdClient) {
            base.Channel.ClearTable(nameTable, IdClient);
        }
        
        public System.Threading.Tasks.Task ClearTableAsync(GrozaSModelsDBLib.NameTable nameTable, int IdClient) {
            return base.Channel.ClearTableAsync(nameTable, IdClient);
        }
        
        public GrozaSModelsDBLib.ClassDataCommon LoadData(GrozaSModelsDBLib.NameTable nameTable, int IdClient) {
            return base.Channel.LoadData(nameTable, IdClient);
        }
        
        public System.Threading.Tasks.Task<GrozaSModelsDBLib.ClassDataCommon> LoadDataAsync(GrozaSModelsDBLib.NameTable nameTable, int IdClient) {
            return base.Channel.LoadDataAsync(nameTable, IdClient);
        }
        
        public GrozaSModelsDBLib.ClassDataDependASP LoadDataFilterASP(GrozaSModelsDBLib.NameTable nameTable, int NumberASP, int IdClient) {
            return base.Channel.LoadDataFilterASP(nameTable, NumberASP, IdClient);
        }
        
        public System.Threading.Tasks.Task<GrozaSModelsDBLib.ClassDataDependASP> LoadDataFilterASPAsync(GrozaSModelsDBLib.NameTable nameTable, int NumberASP, int IdClient) {
            return base.Channel.LoadDataFilterASPAsync(nameTable, NumberASP, IdClient);
        }
        
        public void ClearTableByFilter(GrozaSModelsDBLib.NameTable nameTable, int IdFilter, int IdClient) {
            base.Channel.ClearTableByFilter(nameTable, IdFilter, IdClient);
        }
        
        public System.Threading.Tasks.Task ClearTableByFilterAsync(GrozaSModelsDBLib.NameTable nameTable, int IdFilter, int IdClient) {
            return base.Channel.ClearTableByFilterAsync(nameTable, IdFilter, IdClient);
        }
        
        public int Connect(string name) {
            return base.Channel.Connect(name);
        }
        
        public System.Threading.Tasks.Task<int> ConnectAsync(string name) {
            return base.Channel.ConnectAsync(name);
        }
        
        public void Disconnect(int IdClient) {
            base.Channel.Disconnect(IdClient);
        }
        
        public System.Threading.Tasks.Task DisconnectAsync(int IdClient) {
            return base.Channel.DisconnectAsync(IdClient);
        }
        
        public bool Ping(int IdClient) {
            return base.Channel.Ping(IdClient);
        }
        
        public System.Threading.Tasks.Task<bool> PingAsync(int IdClient) {
            return base.Channel.PingAsync(IdClient);
        }
    }
}
